.feedback {
  background-color: #fafcfe;
  padding: 37px 15px 62px 21px;
  
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
  }
  
  &__header-content {
    color: #012351;
    font-family: @font-primary;
    font-size: 24px;
    letter-spacing: 1px;
  }
  
  &__number {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    color: #fff;
    font-family: @font-primary;
    font-size: 12px;
    line-height: 24px;
    background: @color-primary;
    text-align: center;
    margin-left: 9px;
  }
  
  &__list {
    
  }
  
  &__new {
    background: #fff;
    border-radius: 4px;
    padding-bottom: 29px;
    margin-top: 53px;
  
    @media screen and (max-width: @screen-sm) {
      padding-bottom: 0;
      margin-top: 30px;
    }
  }
  
  &__new-header {
    color: @color-secondary;
    font-size: 18px;
    font-weight: 500;
    height: 52px;
    line-height: 50px;
    text-align: center;
    font-family: @font-primary;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
  }
  
  &__new-content {
    display: flex;
    flex-direction: column;
    padding: 17px 21px 0 29px;
  
    @media screen and (max-width: @screen-md) {
      padding-right: 16px;
    }
  
    @media screen and (max-width: @screen-sm) {
      padding: 12px;
    }
  }
  
  &__new-content-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  
  &__new-photo {
    
  }
  
  &__new-textarea {
    width: 549px;
    height: 100px;
    resize: none;
    border-radius: 4px;
    background-color: #eef2f4;
    padding: 10px;
    font-family: @font-primary;
    font-size: 14px;
    flex: 0 0 auto;
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      margin-top: 10px;
    }
  }
  
  &__new-button {
    align-self: flex-end;
    margin-top: 15px;
  }
}