.side-banner {
  position: relative;
  text-decoration: none;
  display: block;
  
  &:nth-child(n+2) {
    margin-top: 38px;
  }
  
  &:hover {
    
    .side-banner__title {
      text-decoration: underline;
    }
  }
  
  &__header {
    color: #d1d1d1;
    font-family: @font-primary;
    font-size: 18px;
    position: absolute;
    top: 16px;
    left: 8px;
  } 
  
  &__picture {
    
  }
  
  &__title {
    font-family: @font-primary;
    color: @color-primary;
    font-size: 24px;
    margin-top: 9px;
  }
  
  &__dscr {
    font-family: @font-primary;
    color: #303438;
    font-size: 14px;
    line-height: 20px;
    margin-top: 18px;
  }
}