.go-top {
  border-radius: 50%;
  border: 1px solid #ecf0f5;
  background: #fff url(../img/arrow-up.svg) no-repeat center 17px;
  display: block;
  width: 49px;
  height: 49px;
  .transition;
  
  &:hover {
    margin-top: -5px;
  }
 
}
