.banner {
  width: 735px;
  margin: 85px auto 0;
  
  &__header {
    color: #c5c5c5;
    font-family: @font-primary;
    font-size: 12px;
    margin-bottom: 2px;
    margin-left: 4px;
  }
  
  &__content {
    
  }
  
  &__img {
    
  }
}