.slider {
  width: 100%;
  padding: 0 28px;
  
  &__item {
    position: relative;
    
    &:nth-child(n+2) {
      margin-left: 16px;
    }
    
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: transparent;
      .transition;
    }
    
    &:hover {
      
      &:after {
        background: rgba(0, 0, 0, .3);
      }
    }
    
    &--photo {
      
    }
    
    &--video {
      
    }
  }
  
  &__picture {
    
  }
}