.button {
  background: @color-primary;
  border-radius: 3px;
  height: 43px;
  display: inline-block;
  font-family: @font-secondary;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  line-height: 43px;
  padding: 0 39px;
}
