.support-items {
  margin-bottom: 28px;
  
  &__wrapper {
    display: flex;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  
  &__header {
    margin-bottom: 22px;
    letter-spacing: 0;
  }
  
  &--similar {
    margin-top: 40px;
  
    @media screen and (max-width: @screen-md) {
      margin-bottom: 33px;
      
      .wrapper {
        padding: 0;
      }
    
      .support-items__wrapper {
        padding: 0;
      }
    }
  }
  
  &--top {
    display: none;
  
    @media screen and (max-width: @screen-md) {
      margin-bottom: 60px;
    
      .support-items__wrapper {
        padding: 0;
      }
    }
  }
  
  &--tablet {
    margin-bottom: 26px;
  
    @media screen and (max-width: @screen-md) {
      display: block;
      padding: 0;
      margin-bottom: 35px;
    
      .support-item {
        width: 174px;
      }
    
      .support-item__picture {
        width: 100%;
        height: 115px;
      }
      
      .support-item__title {
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }
}
