.pagination {
  border-top: @border-dotted;
  border-bottom: @border-dotted;
  padding: 19px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &__button {
    color: #303438;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
    .transition;
    
    &:hover {
      color: @color-primary;
    }
  }
  
  &__content {
    
  }
  
  &__link {
    color: #303438;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
    .transition;
    
    &:nth-child(n+2) {
      margin-left: 15.5px;
  
      @media screen and (max-width: @screen-sm) {
        margin-left: 9px;
      }
    }
    
    &--active, &:hover {
      color: @color-primary;
    }
  }
}