.sidebar {
  max-width: 212px;
  flex: 0 0 auto;
  
  @media screen and (max-width: @screen-md) {
    display: flex;
    justify-content: space-between;
    max-width: none;
    margin-top: 34px;
  }
  
  @media screen and (max-width: @screen-sm) {
    display: none;
  }
  
  &--hiding {
  
    @media screen and (max-width: @screen-md) {
      display: none;
    }
  }
}
