.copyright {
  color: #737373;
  font-family: @font-primary;
  font-size: 12px;
  text-align: center;
  padding: 10px 0 9px;
  background: #ecf1f6;
  line-height: 18px;
  letter-spacing: .3px;
  
  @media screen and (max-width: @screen-sm) {
    padding: 10px 17px 9px;
  }
}
