.breadcrumbs {
  margin: 15px 0 37px;
  
  @media screen and (max-width: @screen-md) {
    margin-bottom: 23px;
  }
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  &__content {
    
  }
  
  &__item {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
    
    &--page {
      .transition;
      
      &:nth-child(n+2) {
        
        &:before {
          content: '/';
          padding: 0 7px;
        }
      }

      &:hover {
        color: darken(@color-primary, 35%);
        text-decoration: none;
      }
    }
    
    &--next {
      margin-left: 20px;
      
      &:after {
        content: '';
        display: inline-block;
        background: url(../img/arrow-right-blue.svg) no-repeat;
        background-size: cover;
        width: 13px;
        height: 9px;
        margin-left: 7px;
      }
    }
  }
  
  &__controls {
    
  
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
}