.input {
  height: 43px;
  background: #fff;
  border-radius: 3px;
  font-size: 14px;
  font-family: @font-primary;
  padding-left: 14px;
  
  &--grey {
    background-color: #eef2f4;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  &--bordered {
    border: 1px solid #959595;
  }
  
  &--textarea {
    padding: 14px;
    resize: none;
  }
}