.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 41px 0 64px;
  
  @media screen and (max-width: @screen-md) {
    padding: 40px 0 54px;
  }
  
  @media screen and (max-width: @screen-sm) {
    flex-direction: column;
    padding: 28px 15px 35px;
  }
}
