.categories {
  padding: 36px 0 52px;
  background: @color-bg;
  border-top: 1px solid #ecf0f5;
  
  @media screen and (max-width: @screen-md) {
    padding: 30px 0 20px;
  }
  
  @media screen and (max-width: @screen-sm) {
    padding-bottom: 60px;
  }
  
  &__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
