.gallery {
  display: flex;
  justify-content: space-between;
  
  &__big {
    width: 580px;
    height: 383px;
  }
  
  &__small-list {
    
  }
  
  &__small-item {
    display: block;
    width: 127px;
    height: 84px;
    
    &:nth-child(n+2) {
      margin-top: 12px;
    }
  }
  
  &__small-picture {
    
  }
}