.price {
  width: 90px;
  height: 28px;
  background: @color-primary;
  border-radius: 3px;
  color: #fff;
  font-family: @font-primary;
  font-size: 14px;
  text-align: center;
  line-height: 28px;
}
