.sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-top: @border-dotted;
  border-bottom: @border-dotted;
  padding-right: 16px;
  
  @media screen and (max-width: @screen-sm) {
    padding-right: 0;
  }
  
  &__content {
    display: flex;
  }
  
  &__header {
    color: @color-secondary;
    font-size: 14px;
    font-family: @font-primary;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 19px;
  
    @media screen and (max-width: @screen-sm) {
      font-size: 12px;
    }
  }
  
  &__buttons {
    display: flex;
  }
  
  &__button {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-left: 48px;
  
      @media screen and (max-width: @screen-sm) {
        margin-left: 20px;
      }
    }
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__view {
    display: flex;
  
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
  
  &__view-item {
    width: 16px;
    height: 16px;
    
    &:nth-child(n+2) {
      margin-left: 7px;
    }
    
    &--short {
      background: url(../img/sorting-view-short.png) no-repeat;
      background-size: cover;
    }
    
    &--long {
      background: url(../img/sorting-view-long.png) no-repeat;
      background-size: cover;
    }
  }
}