.support-item {
  max-width: 220px;
  text-decoration: none;
  
  &:hover {
    
    .support-item__title {
      text-decoration: underline;
    }
  }
  
  &__picture {
    
  }
  
  &__title {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 18px;
    margin-top: 17px;
    margin-bottom: 5px;
    display: block;
    text-decoration: none;
  }
}