.section {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  width: 455px;
  .transition;
  text-decoration: none;
  
  &:nth-child(n+2) {
    margin-left: 29px;
  }
  
  &__icon {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    margin-right: 25px;
    flex: 0 0 auto;
    
    &--ads {
      background: #ecf1f6 url(../img/section-1.svg) no-repeat center;
    }
    
    &--store {
      background: #ecf1f6 url(../img/section-2.svg) no-repeat center;
    }
  }
  
  &__content {
    
  }
  
  &__header {
    color: #012351;
    font-family: @font-primary;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__dscr {
    color: #414141;
    font-family: @font-primary;
    font-size: 14px;
    line-height: 18px;
    margin-top: 20px;
  }
}