.vip-item {
  max-width: 220px;
  
  &__picture {
    
  }
  
  &__title {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 18px;
    margin-top: 17px;
    margin-bottom: 5px;
    display: block;
    text-decoration: none;
  }
}


//  .vip-item(class=additionalClass)
//    img.vip-item__picture(src="item-1.jpg", alt="Picture")
//    a.vip-item__title(href="#") Финансовый аудит
//    +price('15 000', 'vip-item__price')