.socials {
  
  &__list {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  &__item {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    .transition;
    
    &:hover {
      opacity: .7;
    }
    
    &:nth-child(n+2) {
      margin-left: 7px;
    }
    
    &--fb {
      background: url(../img/social-fb.png) no-repeat;
      background-size: cover;
    }
    
    &--twitter {
      background: url(../img/social-twitter.png) no-repeat;
      background-size: cover;
    }
    
    &--vk {
      background: url(../img/social-vk.png) no-repeat;
      background-size: cover;
    }
    
    &--ok {
      background: url(../img/social-ok.png) no-repeat;
      background-size: cover;
    }
    
    &--google {
      background: url(../img/social-google.png) no-repeat;
      background-size: cover;
    }
    
    &--lj {
      background: url(../img/social-lj.png) no-repeat;
      background-size: cover;
    }
  }
  
  &--square {
    
    .socials__item {
      border-radius: 3px;
      width: 40px;
      height: 27px;
    
      &:nth-child(n+2) {
        margin-left: 5px;
      }

      &--fb {
        background: url(../img/socials-square-fb.png) no-repeat;
        background-size: cover;
      }

      &--twitter {
        background: url(../img/socials-square-twitter.png) no-repeat;
        background-size: cover;
      }

      &--vk {
        background: url(../img/socials-square-vk.png) no-repeat;
        background-size: cover;
      }

      &--ok {
        background: url(../img/socials-square-ok.png) no-repeat;
        background-size: cover;
      }

      &--google {
        background: url(../img/socials-square-google.png) no-repeat;
        background-size: cover;
      }

      &--lj {
        background: url(../img/socials-square-mail.png) no-repeat;
        background-size: cover;
      }
    }
  }
}
