.category {
  text-decoration: none;
  max-width: 200px;
  
  @media screen and (max-width: @screen-md) {
    max-width: 145px;
  }
    
  &:nth-child(n+2) {
    margin-left: 45px;
  }
  
  &:nth-child(5) {
    margin-left: 0;
  }
    
  &:nth-child(n+5) {
    margin-top: 65px;
  }
  
  &:hover {
    
    .category__header {
      color: darken(@color-primary, 25%);
    }
  }
  
  &__icon {
    width: 155px;
    height: 155px;
    border-radius: 50%;
    margin: 0 auto;
    .transition;
  
    @media screen and (max-width: @screen-md) {
      width: 128px;
      height: 128px;
    }
    
    &--health {
      background: @color-primary url(../img/category-health.svg) no-repeat center;
  
      @media screen and (max-width: @screen-md) {
        background-size: 80%;
      }
    }
    
    &--women {
      background: @color-primary url(../img/category-women.svg) no-repeat center;
  
      @media screen and (max-width: @screen-md) {
        background-size: 60%;
      }
    }
    
    &--business {
      background: @color-primary url(../img/category-business.svg) no-repeat center;
  
      @media screen and (max-width: @screen-md) {
        background-size: 60%;
      }
    }
    
    &--travel {
      background: @color-primary url(../img/category-travel.svg) no-repeat center;
  
      @media screen and (max-width: @screen-md) {
        background-size: 80%;
      }
    }
    
    &--esoteric {
      background: @color-primary url(../img/category-esoteric.svg) no-repeat center;
  
      @media screen and (max-width: @screen-md) {
        background-size: 70%;
      }
    }
    
    &--psychology {
      background: @color-primary url(../img/category-psychology.svg) no-repeat center;
  
      @media screen and (max-width: @screen-md) {
        background-size: 60%;
      }
    }
    
    &--other {
      background: @color-primary url(../img/category-other.svg) no-repeat center;
  
      @media screen and (max-width: @screen-md) {
        background-size: 60%;
      }
    }
  }
  
  &__header {
    font-family: @font-primary;
    color: @color-primary;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 18px;
    .transition;
  
    @media screen and (max-width: @screen-md) {
      font-size: 20px;
    }
  }
  
  &__content {
    font-family: @font-primary;
    color: #414141;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    margin-top: 15px;
  
    @media screen and (max-width: @screen-md) {
      font-size: 14px;
    }
  }
}