@color-primary: #4ca7f8;

@color-secondary: #134288;

@color-bg: #fafcfe;



@font-primary: 'Roboto', 'Arial', sans-serif;

@font-secondary: 'Georgia', serif;

@border-dotted: 2px dotted rgba(22, 53, 89, .16);


@transition: all .15s linear;


@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1050px;
@screen-lg:                   1199px;