.search {
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background: rgba(0, 0, 0, .29);
  
  @media screen and (max-width: @screen-sm) {
    flex-direction: column;
    padding: 30px 12px 26px;
  }
  
  &__category {
    width: 207px;
  
    @media screen and (max-width: @screen-md) {
      width: 188px;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
  }
  
  &__words {
    width: 349px;
  
    @media screen and (max-width: @screen-md) {
      width: 249px;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      margin-top: 8px;
    }
  }
  
  &__region {
    width: 157px;
  
    @media screen and (max-width: @screen-md) {
      width: 129px;
      background: #fff;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      margin-top: 8px;
    }
  }
  
  &__button {
  
    @media screen and (max-width: @screen-md) {
      width: 110px;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      margin-top: 8px;
    }
  }
}