.item {
  display: flex;
  align-items: flex-start;
  padding: 29px 27px 24px 0;
  border-bottom: @border-dotted;
  position: relative;
  .transition;
  text-decoration: none;
  
  &:last-child {
    border-bottom-color: transparent;
  }
    
  &:hover {
    background: #ecf1f6;
    border-bottom: 3px solid @color-primary;
  }
  
  &__picture {
    width: 227px;
    height: 151px;
  }
  
  &__content {
    margin-left: 14px;
  }
  
  &__title {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 24px;
    line-height: 16px;
    margin-bottom: 18px;
    display: block;
    text-decoration: none;
  }
  
  &__dscr {
    color: #303438;
    font-family: @font-primary;
    font-size: 13px;
    margin: 11px 0 27px;
    line-height: 19px;
  }
  
  &--short {
    width: 242px;
    display: block;
    border-bottom: 0;
    padding: 8px;
    border-bottom: 3px solid transparent;
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
    
    &:nth-child(3n+1) {
      margin-left: -8px;
  
      @media screen and (max-width: @screen-sm) {
        margin-left: 0;
      }
    }
    
    &:last-child {
      border-bottom: 3px solid transparent;
    
      &:hover {
        background: #ecf1f6;
        border-bottom: 3px solid @color-primary;
      }
    }
    
    .item__title {
      margin-top: 17px;
      margin-bottom: 8px;
      line-height: 20px;
    }
    
    .item__content {
      margin-left: 0;
    }
    
    .item__dscr {
      margin-bottom: 12px;
      margin-top: 20px;
      line-height: 18px;
    }
    
    .meta {
      display: block;
    }
    
    .meta-item {
      line-height: 18px;
      
      &:before {
        display: none;
      }
    }
  }
}