.footer {
  position: relative;
  padding-top: 87px;
  background: @color-bg;
  
  @media screen and (max-width: @screen-md) {
    padding-top: 85px;
  }
  
  @media screen and (max-width: @screen-sm) {
    border-top: 1px solid #ecf0f5;
  }
  
  &__go-top {
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: -25px;
  }
  
  &__socials {
    margin-bottom: 93px;
  
    @media screen and (max-width: @screen-md) {
      margin-bottom: 58px;
    }
  
    @media screen and (max-width: @screen-sm) {
      margin-bottom: 42px;
    }
  }
  
  &__socials-header {
    color: #303438;
    font-family: @font-primary;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .2px;
    text-align: center;
  }
}
