.card {
  margin-bottom: 78px;
  
  &__top {
    display: flex;
    align-items: flex-start;
    margin-bottom: 59px;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  
  &__photo {
    width: 242px;
    height: 242px;
  
    @media screen and (max-width: @screen-md) {
      width: 134px;
      height: 134px;
    }
  }
  
  &__content {
    margin-left: 50px;
  
    @media screen and (max-width: @screen-sm) {
      margin-left: 0;
      margin-top: 20px;
    }
  }
  
  &__name {
    color: @color-secondary;
    font-family: @font-primary;
    font-size: 24px;
    margin-bottom: 18px;
  }
  
  &__text {
    color: #303438;
    font-family: @font-primary;
    font-size: 14px;
    line-height: 24px;
  }
  
  &__buttons {
    margin-top: 21px;
  }
  
  &__button {
    
    &:nth-child(n+2) {
      margin-left: 28px;
  
      @media screen and (max-width: @screen-sm) {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
  }
  
  &__items {
    border-top: @border-dotted;
    margin-top: 66px;
  }
}