.user {
  display: flex;
  align-items: center;
  
  @media screen and (max-width: @screen-md) {
    order: 1;
    margin-bottom: 5px;
  }
  
  &__content {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
  
    @media screen and (max-width: @screen-md) {
      line-height: 20px;
    }
  
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__icon {
    background: url(../img/user-icon.svg) no-repeat;
    background-size: contain;
    width: 15px;
    height: 15px;
    margin-left: 8px;
  }
}
