.region {
  padding: 38px 0 42px;
  
  @media screen and (max-width: @screen-md) {
    padding-top: 55px;
  }
  
  @media screen and (max-width: @screen-sm) {
    display: none;
  }
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
  
    @media screen and (max-width: @screen-md) {
      padding: 0 24px 0 14px;
    }
  }
  
  &__left {
    
  }
  
  &__right {
    display: flex;
    padding-top: 9px;
  
    @media screen and (max-width: @screen-md) {
      padding-top: 0;
    }
  }
  
  &__map-wrapper {
    width: 589px;
    height: 514px;
    position: relative;
  
    @media screen and (max-width: @screen-md) {
      width: 411px;
      height: 360px;
    }
  }
  
  &__map {
    width: 100%;
    height: 100%;
    position: absolute;
    
    &--west {
      background: url(../img/map-west.png) no-repeat center;
      background-size: contain;
    }
    
    &--east {
      display: none;
      background: url(../img/map-east.png) no-repeat left center;
      background-size: 522px 419px;
    }
  }
  
  &__button {
    width: 174px;
    height: 38px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #414141;
    font-family: @font-primary;
    font-size: 14px;
    .transition;
        
    &:hover {
      border-color: darken(#e1e1e1, 25%);
    }
    
    
    &--west {
      display: flex;
      background: #fff;
      position: absolute;
      top: 50%;
      margin-top: -29px;
      right: -28px;
      letter-spacing: .5px;
      
      &:after {
        content: '';
        display: block;
        background: url(../img/arrow.svg) no-repeat;
        background-size: contain;
        width: 18px;
        height: 14px;
        margin-left: 12px;
      }
  
      @media screen and (max-width: @screen-md) {
        top: auto;
        bottom: -48px;
        right: 0;
      }
    }
    
    &--east {
      padding: 0 9px;
      position: absolute;
      top: 53px;
      left: 2px;
      
      &:before {
        content: '';
        display: block;
        background: url(../img/arrow.svg) no-repeat;
        background-size: contain;
        width: 18px;
        height: 14px;
        transform: rotate(180deg);
        margin-right: 6px;
      }
    }
  }
  
  &__cities {
    display: flex;
    margin-top: 34px;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 120px;
    }
    
    &--west {
      
    }
    
    &--east {
      display: none;
    }
  }
  
  &__cities-column {
    
    &:nth-child(n+2) {
      margin-left: 90px;
    }
  }
  
  &__city {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 500;
    display: block;
    letter-spacing: .5px;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-top: 7.2px;
    }
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__province-column {
    
    &:nth-child(n+2) {
      margin-left: 10px;
  
      @media screen and (max-width: @screen-md) {
        margin-left: 33px;
      }
    }
  }
  
  &__province {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    font-weight: 400;
    display: block;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-top: 9.5px;
    }
  
    @media screen and (max-width: @screen-md) {
      font-size: 12px;
    }
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__banner {
    margin: 83px auto 0;
    
    @media screen and (max-width: @screen-md) {
      margin-top: 40px;
    }
  }
}