.logo {
  font-family: @font-secondary;
  font-size: 46px;
  font-weight: 700;
  font-style: italic;
  color: @color-secondary;
  text-decoration: none;
  
  &__part {
    color: @color-primary;
  }
}
