.cabinet-item {
  padding: 28px 30px 34px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: @border-dotted;
  
  @media screen and (max-width: @screen-md) {
    padding-right: 14px;
  }
  
  @media screen and (max-width: @screen-sm) {
    flex-direction: column;
  }
  
  &__content {
    display: flex;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  
  &__picture {
    width: 130px;
    height: 88px;
    margin-left: 13px;
  
    @media screen and (max-width: @screen-md) {
     margin-left: 32px;
    }
  
    @media screen and (max-width: @screen-sm) {
      margin-left: 0;
      margin-top: 15px;
    }
  }
  
  &__info {
    margin-left: 14px;
  
    @media screen and (max-width: @screen-md) {
      margin-left: 27px;
    }
  
    @media screen and (max-width: @screen-sm) {
      margin-left: 0;
      margin-top: 15px;
    }
  }
  
  &__title {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 24px;
    text-decoration: none;
    margin-bottom: 13px;
    display: block;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__controls {
  
    @media screen and (max-width: @screen-sm) {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
      padding-right: 30px;
    }
  }
  
  &__controls-item {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    
    &:hover {
      text-decoration: underline;
    }
    
    &:nth-child(n+2) {
      margin-top: 13px;
  
      @media screen and (max-width: @screen-sm) {
        margin-top: 0;
      }
    }
    
    &:before {
      content: '';
      display: block;
      margin-right: 5px;
    }
    
    &--distinguish {
      
      &:before {
        background: url(../img/icon-distinguish.svg) no-repeat center;
        width: 11px;
        height: 9px;
      }
    }
    
    &--up {
      
      &:before {
        background: url(../img/icon-up.svg) no-repeat center;
        width: 11px;
        height: 9px;
      }
    }
    
    &--vip {
      
      &:before {
        background: url(../img/icon-vip.svg) no-repeat center;
        width: 11px;
        height: 9px;
      }
    }
  }
}