.cabinet {
  margin-bottom: 87px;
  
  &__wrapper {
    
  }
  
  &__header {
    margin-bottom: 40px;
  
    @media screen and (max-width: @screen-md) {
      margin-bottom: 35px;
    }
  }
  
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  &__content-wrapper {
    width: 100%;
    max-width: 632px;
  
    @media screen and (max-width: @screen-md) {
      max-width: none;
    }
  }
  
  &__controls {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-top: @border-dotted;
    border-bottom: @border-dotted;
  
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      align-items: flex-start;
    }
    
    &--narrow {
      padding: 5px 0;
  
      @media screen and (max-width: @screen-sm) {
        padding: 10px 0;
      }
    }
  }
  
  &__controls-action {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
  
    &:nth-child(n+2) {
      margin-left: 25px;
  
      @media screen and (max-width: @screen-sm) {
        margin-left: 0;
        margin-top: 20px;
      }
    }
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__items {
    
  }
  
  &__payment {
    
  }
  
  &__payment-header {
    color: @color-secondary;
    font-family: @font-primary;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  &__payment-amount {
    margin-left: 39px;
    height: 41px;
    width: 178px;
  
    @media screen and (max-width: @screen-sm) {
      margin-left: 0;
      margin-top: 5px;
      width: 100%;
    }
  }
  
  &__payment-variants {
    margin-top: 45px;
  }
  
  &__payment-variants-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
  
    @media screen and (max-width: @screen-md) {
      max-width: 633px;
    }
  }
  
  &__payment-variant-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #edf2f6;
    width: 177px;
    height: 98px;
    .transition;
    
    &:hover {
      border-color: @color-primary;
    }
    
    &:nth-child(n+4) {
      margin-top: 16px;
    }
    
    &:nth-child(n+3) {
      margin-top: 16px;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 45%;
    }
  }
  
  &__payment-variant-picture {
    
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      height: auto;
    }
  }
}