.checkbox-item {
  display: flex;
  align-items: center;
  
  &__label {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
    margin-left: 12px;
    cursor: pointer;
    
    &:hover {
      text-decoration: underline;
    }
  }
}
