.feedback-item {
  display: flex;
  align-items: flex-start;
  border-top: 1px solid #e7e7e7;
  padding-top: 24px;
  
  &:nth-child(n+2) {
    margin-top: 44px;
  }
  
  &__photo {
    
  }
  
  &__content {
    margin-left: 18px;
  }
  
  &__header {
    display: flex;
    align-items: center;
  }
  
  &__author {
    color: @color-primary;
    font-size: 16px;
    font-family: @font-primary;
    margin-right: 20px;
  }
  
  &__meta {
    font-family: @font-secondary;
    font-style: italic;
  }
  
  &__text {
    color: #4d4d4d;
    font-family: @font-secondary;
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
    margin-top: 19px;
  }
}