.menu {
  display: flex;
  align-items: center;
  
  &__item {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    text-decoration: none;
    
    &:nth-child(n+2) {
      margin-left: 38px;
    }
  }
}
