.select {
  color: #bbb;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff url(../img/select-arrows.svg) no-repeat;
  background-size: 11px 13px;
  background-position: right 12px center;
  color: #414141;
  
  &::-ms-expand {
    display: none;
  }
}