.header {
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  
  &--shadow {
    box-shadow: 0px 2px 12px 0px rgba(224,224,224,.7);
  }
}
