.content {
  
  &__items {
    
    &--short {
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      padding-bottom: 40px;
  
      @media screen and (max-width: @screen-sm) {
        padding-bottom: 30px;
      }
    }
    
    &--card {
      
      .item {
        
        &:last-child {
          padding-bottom: 30px;
          border-bottom: @border-dotted;
          
          &:hover {
            border-bottom: 2px solid @color-primary;
          }
        }
      }
    }
  }
  
  &__list {
    margin-top: 23px;
    width: 724px;
    
    &:nth-child(n+2) {
      margin-top: 48px;
    }
  
    @media screen and (max-width: @screen-md) {
      margin-top: 25px;
      width: 100%;
    }
  }
}
