.form {
  
  &__item {
    display: flex;
    
    &:nth-child(n+2) {
      margin-top: 25px;
    }
  }
  
  &__userpic {
    width: 132px;
    height: 132px;
    margin-right: 30px;
    border-radius: 50%;
    background: url(../img/card-1.png) no-repeat;
    background-size: cover;
    position: relative;
    text-decoration: none;
    
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .48);
      border-radius: 50%;
    }
  }
  
  &__userpic-content {
    height: 100%;
    color: #fff;
    font-family: @font-primary;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    
    &:before {
      content: '';
      display: block;
      background: url(../img/icon-photo-white.svg) no-repeat;
      background-size: cover;
      width: 32px;
      height: 25px;
      margin-bottom: 20px;
    }
  }
  
  &__about {
    background: #fbfafa;
    border-radius: 3px;
    padding: 15px 15px 27px;
    color: #303438;
    font-family: @font-primary;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 23px;
    
    @media screen and (max-width: @screen-md) {
      border: 1px solid #e1e1e1;
    }
  }
  
  &__section {
    margin-top: 50px;
  }
  
  &__item-header {
    color: #4d4d4d;
    font-family: @font-primary;
    font-size: 14px;
    line-height: 43px;
    width: 162px;
    
    &--no-margin {
      line-height: normal;
    }
  }
  
  &__item-content {
    width: 470px;
    
    &--photo {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  &__photo {
    display: block;
    width: 146px;
    height: 92px;
    background: #eef2f4 url(../img/icon-photo-grey.svg) no-repeat center;
    background-size: 61px 49px;
    margin-left: 16px;
    border-radius: 3px;
    
    &:nth-child(3n+1) {
      margin-left: 0;
    }
    
    &:nth-child(n+4) {
      margin-top: 16px;
    }
  }
  
  &__input {
    width: 277px;
    border: 1px solid #e1e1e1;
  }
  
  &__section-button {
    margin-top: 50px;
  }
  
  &__text {
    color: #414141;
    font-family: @font-primary;
    font-size: 14px;
    
    &:nth-child(n+2) {
      margin-top: 10px;
    }
  }
  
  &__category {
    max-width: 130px;
    margin-top: -7px;
  }
  
  &__category-item {
    height: 37px;
    padding: 0 8px;
    border-radius: 2px;
    display: inline-block;
    padding-left: 8px;
    line-height: 37px;
    font-family: @font-primary;
    color: @color-primary;
    font-size: 18px;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
    
    &--active {
      background-color: #eef2f5;
      border: 1px solid #e1e1e1;
      
      &:hover {
        text-decoration: none;
      }
    }
  }
  
  &__textarea {
    width: 100%;
    height: 157px;
  }
  
  &__ad-settings-item {
    display: flex;
    text-decoration: none;
    padding: 14px 8px 10px;
    
    &:nth-child(n+2) {
      margin-top: 12px;
    }
    
    &--active {
      background-color: #eef2f5;
      border: 1px solid #e1e1e1;
      border-radius: 1px;
    }
  }
  
  &__ad-settings-item-icon {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    
    &--vip {
      background: url(../img/icon-vip.svg) no-repeat center;
      background-size: contain;
    }
    
    &--distinguish {
      background: url(../img/icon-distinguish.svg) no-repeat center;
      background-size: contain;
    }
    
    &--link {
      background: url(../img/icon-link-dark.svg) no-repeat center;
      background-size: contain;
    }
    
    &--free {
      background: url(../img/icon-circle.png) no-repeat center;
      background-size: contain;
    }
  }
  
  &__ad-settings-item-content {
    
  }
  
  &__ad-settings-item-header {
    color: @color-primary;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: @font-primary;
  }
  
  &__ad-settings-item-text {
    color: #414141;
    font-family: @font-primary;
    font-size: 14px;
    margin-top: 4px;
  }
  
  &__section-button {
    
  }
  
  &--ad {
    
    .form__section {
      margin-top: 0;
      padding-top: 20px;
      padding-bottom: 30px;
      border-top: @border-dotted;
    }
  }
}