.product {
  border-top: 2px dotted rgba(22, 53, 89, .16);
  padding-top: 17px;
  padding-right: 14px;
  
  &__gallery {
    margin-top: 10px;
  }
  
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 9px;
    margin-bottom: 30px;
  }
  
  &__info-content {
    display: flex;
    align-items: center;
  }
  
  &__price {
    display: flex;
    align-items: center;
  }
  
  &__price-header {
    color: @color-secondary;
    font-family: @font-primary;
    font-size: 24px;
    margin-right: 12px;
  }
  
  &__link {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 49px;
    
    &:before {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      background: url(../img/icon-link.svg) no-repeat;
      background-size: cover;
      margin-right: 7px;
    }
  }
  
  &__meta {
    display: flex;
    align-items: center;
  }
  
  &__meta-item {
    
    &:nth-child(n+2) {
      margin-left: 57px;
    }
  }
  
  &__dscr {
    color: #4d4d4d;
    font-family: @font-primary;
    font-size: 14px;
    line-height: 24px;
  }
  
  &__author {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  &__user {
    display: flex;
    align-items: center;
  }
  
  &__user-picture {
    
  }
  
  &__user-name {
    color: @color-primary;
    font-size: 18px;
    font-family: @font-primary;
    margin-left: 17px;
    max-width: 110px;
  }
  
  &__author-buttons {
    
  }
  
  &__author-button {
    
    &:nth-child(n+2) {
      margin-left: 15px;
    }
  }
  
  &__feedback {
    margin-top: 73px;
  }
}