.stats {
  padding: 26px 34px 72px 36px;
  background-color: #fbfafa;
  border-radius: 5px;
  width: 293px;
  
  &__user {
    display: flex;
    align-items: center;
  }
  
  &__picture {
    width: 62px;
    height: 62px;
  }
  
  &__username {
    color: @color-secondary;
    font-family: @font-primary;
    font-size: 18px;
    line-height: 22px;
    margin-left: 12px;
    max-width: 105px;
  }
  
  &__content {
    margin: 50px 0 55px;
    padding-left: 7px;
    
    &:before {
      content: '';
      display: block;
      width: 33px;
      height: 2px;
      background: #0d2a49;
      opacity: .09;
      margin-bottom: 37px;
      margin-left: 18px;
    }
    
    &:after {
      content: '';
      display: block;
      width: 33px;
      height: 2px;
      background: #0d2a49;
      opacity: .09;
      margin-top: 55px;
      margin-left: 18px;
    }
  }
  
  &__content-item {
    width: 216px;
    height: 40px;
    padding: 0 17px 0 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    border-radius: 3px;
    
    &--active {
      background-color: #e3e7eb;
      
      .stats__content-item-header {
        
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  
  &__content-item-header {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__content-item-number {
    color: @color-primary;
    font-family: @font-primary;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__balance {
    
  }
  
  &__balance-header {
    color: @color-secondary;
    font-family: @font-primary;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__balance-content {
    margin-top: 6px;
    color: @color-primary;
    font-family: @font-primary;
    font-size: 22px;
    font-weight: 700;
  }
}