.modal-photo {
  width: auto;
  height: auto;
  display: inline-block;
  padding: 43px 18px 20px;
  
  &__content {
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      height: auto;
    }
  }
}
